============================================================
  CONSTRUCTION PROJECT RISK PIPELINE — SUMMARY REPORT
============================================================

📋 DATASET OVERVIEW
  Total tasks analysed:        1,300
  Total material cost:         $64,382,642
  Avg task duration:           43.4 days
  Avg dependencies per task:   2.0

⚠️  RISK BREAKDOWN
  High      263 tasks (20.2%)   avg cost $48,411
  Medium    377 tasks (29.0%)   avg cost $49,905
  Low       660 tasks (50.8%)   avg cost $49,752

🚨 CRITICAL FLAGS
  P1 tasks (immediate attention):    8
  Triple threat tasks:               5
  High cost + High risk:             64
  Underestimated risk tasks:         87
  Schedule critical tasks:           128

🔴 TOP 5 PRIORITY TASKS
  T503     | High   | 75 days | $    61,224 | Priority: 0.747
  T284     | High   | 80 days | $    17,568 | Priority: 0.743
  T498     | High   | 74 days | $    45,455 | Priority: 0.74
  T677     | High   | 82 days | $    71,761 | Priority: 0.728
  T1046    | High   | 56 days | $    50,315 | Priority: 0.721

🟡 UNDERESTIMATED RISK SAMPLE (labelled Low, high complexity)
  T691     | complexity 0.901 | constraint 0.73 | 4 dependencies
  T723     | complexity 0.895 | constraint 0.83 | 4 dependencies
  T277     | complexity 0.892 | constraint 0.64 | 4 dependencies
  T187     | complexity 0.883 | constraint 0.76 | 4 dependencies
  T336     | complexity 0.879 | constraint 0.625 | 4 dependencies

============================================================
  Pipeline: Validation → Feature Engineering → Risk Analysis
  → Critical Flagging → Reporting
  Original columns: 10   Final columns: 22
============================================================